{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "jsx": "preserve",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "lib": [
      "dom",
      "esnext",
      "esnext.asynciterable"
    ],
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "types": ["jest"]
  },
  "exclude": [
    "node_modules",
    "*/*.spec.tsx"
  ],
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}